<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Filter</title>
</head>
<body>
    <div class="container_filter">
        <section class="header_menu">
            <div class="wrap_long">
                <div class="header_logo">
                    <img src="img/header_logo.svg" alt="Логотип" width="142" height="58">
                </div>

                <div class="menu">
                    <ul class="menu_list">
                        <li class="menu_item"><a href="#">О компании</a></li>
                        <li class="menu_item"><a href="#">Продукция</a></li>
                        <li class="menu_item"><a href="#">Сертификаты</a></li>
                        <li class="menu_item"><a href="#">География поставок</a></li>
                        <li class="menu_item"><a href="#">Контакты</a></li>
                    </ul>

                    <a class="menu_search"></a>
                </div>

                <div class="header_call">
                    <div class="header_phone">+7 (48434) 4-10-10</div>
                    <div class="header_callback">Заказать звонок</div>
                </div>

                <div class="header_lang">
                    <span>En</span>
                </div>
            </div>
        </section>


        <section class="broadcrumbs">
            <div class="wrap">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Новости</a></li>
                    <li class="active"><a>Фильтры марки ФТ</a></li>
                </ul>
            </div>
        </section>


        <section class="news news_next">
            <div class="wrap">
                <h1 class="title">Фильтры марки ФТ</h1>
                <p class="news_date">28.03.2019</p>

                <div class="news_info">
                    <h3 class="news_info_title">Общие сведения</h3>
                    
                    <img class="news_img news_img_top clearfix" src="img/news_img_top.jpg" width="555" height="364" alt="">
                    <p class="news_info_text">Фильтры марки ФТ, устанавливаемые в дымоуловители, предназначены для очистки воздуха при паяльных работах в радиоэлектронной промышленности. Фильтры задерживают микрочастицы размером от 0,01 мкм, а также пары растворителей, вредные газы, включая формальдегид.</p>
                    <p class="news_info_text">Комбинированный фильтр состоит из аэрозольного и сорбционного фильтра.</p>
                    <p class="news_info_text">Аэрозольный фильтр изготавливается из фильтровального материала на основе ультра- и микро- тонкого стекловолокна.</p>
                    <p class="news_info_text">Класс очистки Н14 по ГОСТ Р ЕН 1822-1-2010.</p>
                    <p class="news_info_text">Эффективность >99,995% по МРРS (частицы 0,16 мкм)</p>
                    <p class="news_info_text">Сорбционный фильтр состоит из 50% активированного угля и 50% сорбента на основе окиси алюминия импрегнированной перманганатом калия. Активированный уголь очищает газы с высокой молекулярной массой. Окись алюминия с перманганатом калия необходима для абсорбции газов с низкой молекулярной массой.</p>
                    <p class="news_info_text">Фильтры марки ФТ, устанавливаемые в дымоуловители, предназначены для очистки воздуха при паяльных работах в радиоэлектронной промышленности. Фильтры задерживают микрочастицы размером от 0,01 мкм, а также пары растворителей, вредные газы, включая формальдегид.</p>
                    <p class="news_info_text">Сорбционный фильтр состоит из 50% активированного угля и 50% сорбента на основе окиси алюминия импрегнированной перманганатом калия. Активированный уголь очищает газы с высокой молекулярной массой. Окись алюминия с перманганатом калия необходима для абсорбции газов с низкой молекулярной массой.</p>
                    
                    <p class="news_info_text">Фильтры марки ФТ, устанавливаемые в дымоуловители, предназначены для очистки воздуха при паяльных работах в радиоэлектронной промышленности. Фильтры задерживают микрочастицы размером от 0,01 мкм, а также пары растворителей, вредные газы, включая формальдегид.</p>
                    <p class="news_info_text">Сорбционный фильтр состоит из 50% активированного угля и 50% сорбента на основе окиси алюминия импрегнированной перманганатом калия. Активированный уголь очищает газы с высокой молекулярной массой. Окись алюминия с перманганатом калия необходима для абсорбции газов с низкой молекулярной массой.</p>
                    
                    <h3 class="news_info_title">Пример подзаголовка и фото в тексте</h3>

                    <img class="news_img news_img_middle clearfix" src="img/news_img_middle.jpg" width="262" height="172" alt="">

                    <p class="news_info_text">Фильтры марки ФТ, устанавливаемые в дымоуловители, предназначены для очистки воздуха при паяльных работах в радиоэлектронной промышленности. Фильтры задерживают микрочастицы размером от 0,01 мкм, а также пары растворителей, вредные газы, включая формальдегид.
                    </p>

                    <p class="news_info_text">Сорбционный фильтр состоит из 50% активированного угля и 50% сорбента на основе окиси алюминия импрегнированной перманганатом калия. Активированный уголь очищает газы с высокой молекулярной массой. Окись алюминия с перманганатом калия необходима для абсорбции газов с низкой молекулярной массой.</p>
                    
                    <h3 class="news_info_title">Табличка с данными после небольшого описания</h3>

                    <p class="news_info_text">Фильтры марки ФТ, устанавливаемые в дымоуловители, предназначены для очистки воздуха при паяльных работах в радиоэлектронной промышленности. Фильтры задерживают микрочастицы размером от 0,01 мкм, а также пары растворителей, вредные газы, включая формальдегид.</p>
                </div>
                <div class="table_wrapper">
                    <div class="news_table">
                        <div class="tr">
                            <div class="th">Показатель</div>
                            <div class="th">Класс очистки по ГОСТ Р ЕН 1822-1-2010</div>
                        </div>

                        <div class="tr">
                            <div class="td">E10</div>
                            <div class="td">E11</div>
                            <div class="td">E12</div>
                            <div class="td">E13</div>
                            <div class="td">E14</div>
                            <div class="td">E15</div>
                        </div>

                        <div class="tr">
                            <div class="td">Эффективность очистки, % (MPPS)</div>
                            <div class="td">85</div>
                            <div class="td">95</div>
                            <div class="td">99,5</div>
                            <div class="td">99,95</div>
                            <div class="td">99,995</div>
                            <div class="td">99,9995</div>
                        </div>

                        <div class="tr">
                            <div class="td">Начальное сопротивление, Па</div>
                            <div class="td">50</div>
                            <div class="td">60</div>
                            <div class="td">100</div>
                            <div class="td">120</div>
                            <div class="td">150</div>
                            <div class="td">160</div>
                        </div>
                    </div>


                </div>
                <div class="news_line"></div>
                <div class="news_social">
                    <a href="#" class="social_all_news">Все новости</a>

                    <div class="social_share">
                        <p class="social_share_text">Поделиться новостью:</p>
                        <a href="#" class="social_fb" style="background-image: url('img/fb.svg');"></a>
                       <a href="#" class="social_twitter" style="background-image: url('img/twitter.svg');"></a>
                   </div>
               </div>
           </div>



       </section>




       <section class="quality quality_news">
        <div class="wrap wrap_line wrap_center">
            <h2 class="title_center quality_title">Качество продукции и ассортимент</h2>
            <p class="quality_text">Качество продукции достигается за счёт применения высококачественного сырья и современного оборудования мировых брендов. Собственная испытательная база позволяет детально контролировать качество выпускаемой продукции. В процессе производства контролируется каждая единица продукции.</p>
            <a class="quality_button" href="#">Скачать каталог продукции</a>
        </div>

        <button class="button_up" type="button"></button>
    </section>







    <section class="footer">
        <div class="wrap_long wrap_footer">

            <div class="footer_column">
                <div class="header_logo">
                    <img src="img/footer_logo.svg" alt="Логотип" width="142" height="58">
                </div>

                <div class="footer_copyright">
                    <p class="footer_text">ООО “Фильтр Товарково” ©2019
                    Все права защищены.</p>

                    <a href="#" class="footer_link">Политика конфиденциальности</a>
                </div>
            </div>

            <div class="footer_column2">
                <h3 class="footer_title">Продукция</h3>
                <div class="footer_list_wrapper">
                    <ul class="footer_list footer_list1">
                        <li class="footer_item"><a href="#">Фильтры очистки воздуха</a></li>
                        <li class="footer_item"><a href="#">Фильтры очистки воздуха общего назначения</a></li>
                        <li class="footer_item"><a href="#">Фильтры высокой и сверхвысокой эффективности для чистых помещений</a></li>
                    </ul>

                    <ul class="footer_list footer_list2">
                        <li class="footer_item"><a href="#">Элементы конструкций чистых помещений</a></li>
                        <li class="footer_item"><a href="#">Потолок подвесной модульный</a></li>
                        <li class="footer_item"><a href="#">Стеновые облицовочные панели</a></li>
                        <li class="footer_item"><a href="#">Системы подготовки воздуха для чистых помещений</a></li>
                        <li class="footer_item"><a href="#">Светильники</a></li>
                        <li class="footer_item"><a href="#">Чистые зоны</a></li>
                    </ul>

                    <ul class="footer_list footer_list3">
                        <li class="footer_item"><a href="#">Фильтрующие элементы и оборудование для очистки жидкостей</a></li>
                        <li class="footer_item"><a href="#">Фильтрующие элементы типа механической очистки</a></li>
                        <li class="footer_item"><a href="#">Листовой фильтрующий материал</a></li>
                        <li class="footer_item"><a href="#">Фильтродержатели</a></li>
                        <li class="footer_item"><a href="#">Фильтры и оборудование для водоснабжения и водоотведения</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer_contacts">
                <h3 class="footer_title">Наш адрес</h3>

                <p class="contacts_text">Россия, Калужская область, Дзержинский район, пос. Товарково, Промышленный мкр.</p>

                <p class="contacts_tel">+7 (48434) 4-10-10</p>
                <a href="#" class="contacts_callback">Заказать звонок</a>

                <div class="contacts_links">
                    <a href="#" class="links_contacts">Контакты</a>
                    <span></span>
                    <a href="#" class="links_contacts">Задать вопрос</a>
                </div>
            </div>

        </div>
    </section>


</div>
</body>
</html> 




